name: 16-environments
on:
    workflow_dispatch:
        inputs:
            target-env:
                type: string
                default: stg
                description: "the env"
run-name: 16 - Working with Environments | env - ${{inputs.target-env}}
jobs:
    env-test:
        runs-on: ubuntu-latest
        environment: ${{inputs.target-env}}
        env:
            my-env-value: ${{vars.MY_ENV_VALUE || 'no_value'}}
        steps:
            - name: echo
              run: echo 'env variable: ${{ env.my-env-value }}'
